[tox]
envlist = isort, flake8, black
skipsdist = True

[testenv]
basepython = python3.8
deps =
    black: -r{toxinidir}/requirements/black.txt
    isort: -r{toxinidir}/requirements/isort.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
commands =
    isort: isort -c scripts
    flake8: flake8
    black: black --check scripts
